apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter() {
        metadataSources {
            mavenPom()
            ignoreGradleMetadataRedirection()
        }
    }
}

def withoutBom = {
    exclude group: 'org.apache.jmeter', module: 'bom'
}
dependencies {
    implementation group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: "$jmeterVer", withoutBom
    implementation group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: "$jmeterVer", withoutBom
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
    testImplementation 'org.awaitility:awaitility:4.2.0'

}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'

    useJUnitPlatform()
}

archivesBaseName = 'ddemin-plugins'
version = "$jmeterVer-${System.env.TRAVIS_BUILD_NUMBER}"