apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter() {
        metadataSources {
            mavenPom()
            ignoreGradleMetadataRedirection()
        }
    }
}

dependencies {
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: "$jmeterVer"
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: "$jmeterVer"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

archivesBaseName = 'ddemin-plugins'
version = "$jmeterVer-${System.env.TRAVIS_BUILD_NUMBER}"